#version: '3.8'

services:
# MongoDB instance
  mongo-kyc:
    image: mongo:7.0
    container_name: mongo-kyc
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    ports:
      - "$mongo_port:27017"
    volumes:
      - ./db_data:/data/db
    networks:
      - kyc-trading-network

  ## MongoDB admin UI
  mongo-kyc-express:
    image: mongo-express
    container_name: mongo-kyc-express
    restart: unless-stopped
    ports:
      - "$mongo_express_port:8081"
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
      ME_CONFIG_MONGODB_SERVER: mongo-kyc
      ME_CONFIG_BASICAUTH_USERNAME: admin
      ME_CONFIG_BASICAUTH_PASSWORD: admin
    depends_on:
      - mongo-kyc
    networks:
      - kyc-trading-network
  ## Next.js Application
  app:
    build: .
    container_name: oil-trading-app
    restart: unless-stopped
    ports:
      - "$app_port:3000"
    environment:
      - NODE_ENV=production
      - MONGODB_URI=mongodb://root:example@mongo-kyc:27017/oil-trading?authSource=admin
      - NEXTAUTH_URL=http://localhost:3000
      - NEXTAUTH_SECRET=$NEXTAUTH_SECRET
      - GOOGLE_CLIENT_ID=$GOOGLE_CLIENT_ID
      - GOOGLE_CLIENT_SECRET=$GOOGLE_CLIENT_SECRET
      - NEXT_PUBLIC_KYCVERIFICATION_CONTRACT_ADDRESS=$NEXT_PUBLIC_KYCVERIFICATION_CONTRACT_ADDRESS
      - NEXT_PUBLIC_NETWORK_ID=$NEXT_PUBLIC_NETWORK_ID
      - NEXT_PUBLIC_RPC_URL=$NEXT_PUBLIC_RPC_URL
      - NEXT_PUBLIC_EXPLORER_URL=$NEXT_PUBLIC_EXPLORER_URL
    depends_on:
      - mongo-kyc
    volumes:
      - ./uploads:/app/uploads
    networks:
      - kyc-trading-network

networks:
  kyc-trading-network:
    driver: bridge

 
